# fundraiser

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/org/fundraiser/: BackendApplication.java
src/main/java/org/fundraiser/config/: AccountType.java  CampaignCategory.java  CloudinaryConfig.java  EmailConfig.java  ModelMapperConfig.java  PaypalConfig.java
src/main/java/org/fundraiser/config/security/: AESConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  SecretConfig.java  SecurityConfig.java  SpringWebConfig.java
src/main/java/org/fundraiser/contoller/: AccountController.java  CampaignController.java  CustomErrorController.java  DonationController.java  FileUploadController.java  PaypalController.java
src/main/java/org/fundraiser/domain/: Account.java  Campaign.java  ConfirmationToken.java  Donation.java  EuroExchangeRate.java  FileRegistry.java  FilerRegistry.java
src/main/java/org/fundraiser/dto/: EmailData.java
src/main/java/org/fundraiser/dto/create/: CreateCampaignCommand.java  CreateCreatorCommand.java  CreateDonationCommand.java  CreateDonorCommand.java  FileRegistryInfo.java  FileResource.java  FormDataWithFile.java  UploadResponse.java
src/main/java/org/fundraiser/dto/info/: AccountResponse.java  CampaignDonationInfo.java  CampaignInfo.java  CampaignResponse.java  CreatorAccountInfo.java  DonationListItem.java  DonorAccountInfo.java  FixerResponse.java  FollowAccountDetail.java  MyCampaignInfo.java  MyCreatorAccountDetails.java  MyDonorAccountDetails.java  Order.java  PaymentDetails.java  RefundResponse.java
src/main/java/org/fundraiser/dto/security/: AccountDetails.java  AuthenticatedAccountInfo.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ForgotPasswordCommand.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetPasswordCommand.java
src/main/java/org/fundraiser/dto/update/: UpdateCampaignAvatarIdCommand.java  UpdateCampaignCoverIdCommand.java  UpdateCampaignIntroVideoIdCommand.java  UpdateCampaignIntroductionCommand.java  UpdateCampaignProjectDescriptionCommand.java  UpdateCampaignStatusCommand.java  UpdateCampaignTargetCommand.java  UpdateCampaignTitleCommand.java  UpdateCoverPictureIdCommand.java  UpdateEmailCommand.java  UpdatePasswordCommand.java  UpdatePaypalEmail.java  UpdateProfilePictureIdCommand.java
src/main/java/org/fundraiser/event/: AccountDeletionEvent.java  CampaignDeletionEvent.java  DonationRefundCampaignEvent.java  DonationRefundCreatorEvent.java  DonationRefundDonorEvent.java  DonationRefundedEvent.java  FileDeletionEvent.java
src/main/java/org/fundraiser/exceptionhandling/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/org/fundraiser/exceptionhandling/account/: AccountIsNotEnabledException.java  AccountNotFindByEmailException.java  AccountNotFindByIdException.java  AccountNotFindByUserNameException.java  CreatorAccountNotFindByUserNameException.java  CreatorsNotFoundException.java  EmailAlreadyExistException.java  UserNameAlreadyExistException.java
src/main/java/org/fundraiser/exceptionhandling/campaign/: CampaignNotFindByIdException.java  CampaignNotFoundByAccountException.java  CampaignNotFoundByCategoryException.java
src/main/java/org/fundraiser/exceptionhandling/cloudinary/: CloudinaryDownloadException.java  (+2 more)
src/main/java/org/fundraiser/filter/: CustomAuthorizationFilter.java
src/main/java/org/fundraiser/repository/: AccountRepository.java  CampaignRepository.java  ConfirmationTokenRepository.java  DonationRepository.java  FixerRepository.java  UploadRepository.java
src/main/java/org/fundraiser/service/: AccountService.java  CampaignService.java  CloudinaryFileUploadImp.java  ConfirmationTokenService.java  DonationService.java  EmailSenderService.java  FileUploaderService.java  FixerService.java  PaypalService.java  ServerStorageFileUploaderImp.java
src/main/java/org/fundraiser/utils/: AESUtils.java  AccountUtils.java  CampaignUtils.java  EmailTemplates.java
src/main/resources/: application.yaml
src/main/resources/database sql files/: account_followers.sql  account_followings.sql  campaign.sql  confirmation_token.sql  creator.sql  donation.sql  donor.sql  media.sql
src/main/resources/templates/: cancel.html  success.html
(+15 files in other folders)
